ANDROID/TOGA-Guru/app/build/intermediates/blame/res/debug/single/drawable-hdpi.json (before)
[
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_pressed_holo_light.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_pressed_holo_dark.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_rating_star_on_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_rating_star_on_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_check_to_on_mtrl_000.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_selector_disabled_holo_light.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_check_to_on_mtrl_015.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_divider_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_focused_holo.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_longpressed_holo.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_rating_star_off_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_rating_star_off_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_switch_track_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_popup_background_mtrl_mult.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_popup_background_mtrl_mult.9.png"
    }
]

ANDROID/TOGA-Guru/app/build/intermediates/blame/res/debug/single/drawable-hdpi.json (after)
[
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_pressed_holo_light.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_pressed_holo_dark.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_rating_star_on_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_rating_star_on_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_check_to_on_mtrl_000.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_selector_disabled_holo_light.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_check_to_on_mtrl_015.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_divider_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_longpressed_holo.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_focused_holo.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_rating_star_off_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_rating_star_off_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_switch_track_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_popup_background_mtrl_mult.9.png",
        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_popup_background_mtrl_mult.9.png"
    }
]

ANDROID/TOGA-Guru/app/build/intermediates/blame/res/debug/single/drawable-hdpi.json (diff)
@@ -112,12 +112,12 @@
         "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png"
     },
     {
-        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_focused_holo.9.png",
-        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_focused_holo.9.png"
-    },
-    {
         "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_longpressed_holo.9.png",
         "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_longpressed_holo.9.png"
+    },
+    {
+        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_list_focused_holo.9.png",
+        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_list_focused_holo.9.png"
     },
     {
         "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png",
@@ -128,12 +128,12 @@
         "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_btn_rating_star_off_mtrl_alpha.png"
     },
     {
-        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png",
-        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
-    },
-    {
         "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ab_share_pack_mtrl_alpha.9.png",
         "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ab_share_pack_mtrl_alpha.9.png"
+    },
+    {
+        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png",
+        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
     },
     {
         "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png",
@@ -148,12 +148,12 @@
         "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
     },
     {
-        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png",
-        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
-    },
-    {
         "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_scrubber_primary_mtrl_alpha.9.png",
         "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_scrubber_primary_mtrl_alpha.9.png"
+    },
+    {
+        "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png",
+        "source": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.0\\res\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
     },
     {
         "merged": "D:\\android\\workspaces\\ud851-Exercises-student\\Lesson02-GitHub-Repo-Search\\TOGA-Guru\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png",
